{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Karate</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
              integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <link rel="stylesheet" href="{$basePath}/css/homepage.css">
        <meta name="viewport" content="width=device-width">
        {block head}{/block}
    </head>

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">   
        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        {include content}

        {block scripts}
        <!--JQuery--> 
        <script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
        <script   src="https://code.jquery.com/jquery-migrate-1.4.0.min.js"   integrity="sha256-nxdiQ4FdTm28eUNNQIJz5JodTMCF5/l32g5LwfUwZUo="   crossorigin="anonymous"></script>

        <!--Nette-->
        <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
        <!--Bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
                integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" 
        crossorigin="anonymous"></script>        
        <!--Google Map API-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChJu3WCZDGsxhc40jdZowiQA2J94MgY0M&libraries=places"></script>
        <script src="{$basePath}/js/homepage.js"></script>
        <script>
            $(function () {
                $.nette.init();
            });


        </script>
        {/block}


    </body>
</html>
