{* Default competition template *}

{block sidebar-content}
<ul class="nav nav-pills nav-stacked">
    <li class="section-name">
        Soutěže
    </li>
    <li class="active"><a n:href="Competition:">Přehled</a></li>
        {if $user->isAllowed('Competition','manage')}
        <li><a n:href="Competition:create">Přidat</a></li>
        <li class="section-name">
            Soutěžní skupiny
        </li>
        <li><a n:href="Competition:groups">Přehled</a></li>
        <li><a n:href="Competition:createGroup">Přidat</a><li>
        {/if}
</ul>
{/block}

{block content}
{snippet competitions}
    <h1>Soutěže {$year}/{$month}</h1>
    {foreach $competitions as $comp}
        <hr/>
        <div class="row">
            <div class="col-sm-12">
                <div class="competition row">
                    <div class="col-sm-4 border-right">
                        <h2>{$comp->title} </br> 
                            <small>{$comp->place}</small>
                        </h2>
                        <table class="competition-info">
                            <tr>
                                <td>Od:</td> <td>{$comp->start_time|date: "d. n. Y H:i"}</td>
                            </tr>
                            <tr>
                                <td>Do:</td> <td>{$comp->end_time|date: "d. n. Y H:i"}</td>
                            </tr>
                            <!--TO-DO: add condition for broken time-->
                            {if isset($comp->registration_deadline)}
                                <tr>                                    
                                    <td>Deadline registrací:</td> <td>{$comp->registration_deadline|date: "d. n. Y H:i"}</td>
                                </tr>
                            {/if}
                        </table>
                        <div class="control-buttons">
                            {if $user->isInRole('competitor')}
                                {if $presenter->isUserAttending($comp->id)}
                                    <a n:href="unsignMyself! $comp->id, $year, $month" class="ajax"><button class="btn btn-sm btn-sharp btn-danger">Odhlásit se</button></a>
                                {else}
                                    <a n:href="signMyself! $comp->id, $year, $month" class="ajax"><button class="btn btn-sm btn-sharp btn-success">Přihlásit se</button></a>
                                {/if}
                            {/if}
                            {if $user->isInRole('coach') || $user->isInRole('admin')}
                                <a n:href="participation $comp->id"><button class="btn btn-sm btn-sharp btn-primary">Účastníci</button></a>
                                <a n:href="edit $comp->id"><button class="btn btn-sm btn-sharp btn-primary">Editovat</button></a>
                                <a n:href="delete! $comp->id, $year, $month" class="ajax"><button class="btn btn-sm btn-sharp btn-danger">Vymazat</button></a>
                            {/if}
                        </div>
                    </div>
                    <div class="col-sm-8">
                        {if isset($comp->description) && $comp->description != ""}
                            <p>{$comp->description}</p>
                        {else}
                            <p><i>Žádný popisek</i></p>
                        {/if}
                    </div>



                </div>
            </div>
        </div>
    {/foreach}


    <!--PAGING-->
    <nav>
        <ul class="pager">
            <li class="previous">
                <a n:href="previousMonth! $year, $month" class="ajax">
                    <span aria-hidden="true">&larr;</span> {if $month == 1}rok {$year - 1}{else}{$month - 1}. měsíc{/if}
                </a>
            </li>
            <li class="next">
                <a n:href="nextMonth! $year, $month" class="ajax">{if $month == 12}rok {$year + 1}{else}{$month + 1}. měsíc{/if}
                    <span aria-hidden="true">&rarr;</span>
                </a>
            </li>
        </ul>
    </nav>
{/snippet}