{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Nastavení | Karate</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
              integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" 
              integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">     
        <link rel="stylesheet" href="{$basePath}/css/jquery.datetimepicker.css">

        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="{$basePath}/css/competition.css">

        <meta name="viewport" content="width=device-width">
        {block head}{/block}
    </head>

    <body>        

        {block menu}

        <nav id="menu" class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" n:href="Homepage:">KarateClub</a>
                </div>
                <div class="collapse navbar-collapse" id="menuNavbar">
                    <ul class="nav navbar-nav">
                        {block menu-left}
                        {if $user->isInRole('admin')}
                            <li>
                                <a n:href="UserManagement:">Administrace</a>
                            </li>
                        {/if}
                        <li><a n:href="Training:">Tréninky a semináře</a></li>
                            {if $user->isAllowed('Competition' ,'view')}
                            <li><a n:href="Competition:">Soutěže</a></li> 
                            {/if}
                            {/block}
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        {block menu-right}
                        <li><a n:href="Profile: $user->id"><span class="glyphicon glyphicon-user"></span> Profil</a></li>
                        <li class="active"><a n:href="Settings: $user->id"><span class="glyphicon glyphicon-cog"></span> Nastavení</a></li>
                        <li><a n:href="Homepage:out"><span class="glyphicon glyphicon-log-out"></span> Odhlásit se</a></li>
                            {/block}
                    </ul>
                </div>
            </div>
        </nav>

        {/block}

        <div class="container-fluid text-center body-content">
            <div class="row content-row">
                <div id="sidebar-wrapper" class="col-sm-2 sidenav">
                    <!--sidebar-->
                    {include sidebar-content}
                </div>  
                <!--/sidebar-->
                <div class="col-sm-8 text-left content">
                    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
                    {include content}
                </div>
                <div class="col-sm-2 sidenav">
                    <div class="well">
                        <p>Sponzor</p>
                    </div>
                    <div class="well">
                        <p>Sponzor</p>
                    </div>
                </div>
            </div>
        </div>
        {include '../Basic/footer.latte'}



        {block scripts}
        <!--JQuery--> 
        <script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
        <script   src="https://code.jquery.com/jquery-migrate-1.4.0.min.js"   integrity="sha256-nxdiQ4FdTm28eUNNQIJz5JodTMCF5/l32g5LwfUwZUo="   crossorigin="anonymous"></script>

        <!--Nette-->
        <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
        <!--Bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
                integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" 
        crossorigin="anonymous"></script>        
        <!--Google Map API-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChJu3WCZDGsxhc40jdZowiQA2J94MgY0M&libraries=places"></script>

        <script src="{$basePath}/js/jquery.datetimepicker.full.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script src="{$basePath}/js/placesautocomplete.js"></script>        
        <script src="{$basePath}/js/main.js"></script>
        {/block}

    </body>
</html>
