{* Training groups template *}
{block sidebar-content}
<ul class="nav nav-pills nav-stacked">
    <li class="section-name">
        Tréninky
    </li>
    <li><a n:href="Training:">Přehled</a></li>
        {if $user->isAllowed('Training', 'manage')}
        <li><a n:href="Training:create">Přidat</a></li>
        <li class="section-name">Tréinkové skupiny</li>
        <li class="active"><a n:href="Training:groups">Přehled</a></li>
        <li><a n:href="Training:createGroup">Přidat</a></li>
        {/if}
</ul>
{/block}

{block content}
<h2>Přehled tréninkových skupin</h2>
<!--<hr class="no-margin hr-black" />-->
{if $groups}
    {snippet groups}
        <ul id="groupsBar" class="nav nav-ajax nav-pills nav-sharp">
            {foreach $groups as $group}
                <li>
                    <a n:href="selectGroup! $group->id" class="ajax">{$group->name}</a>
                </li>
            {/foreach}
        </ul>
    {/snippet}
{else}
    <p>
        <i>Neexistují žádné tréninkové skupiny. Pro práci s nimi nejprve nějakou skupinu <a n:href="Training:createGroup">přidejte</a>.</i>
    </p>
{/if}
<!--<hr class="no-margin hr-black" />-->

{snippet selectedGroup}
    {ifset $selectedGroup}
        <div class="row group-detail">
            <div class='border-right col-sm-4'>
                <h3>{$selectedGroup->name}</h3>
                <div class='control-buttons'>
                    <a n:href='Training:editGroup $selectedGroup->id'><button class="btn btn-sm btn-sharp btn-primary">Editovat</button></a>
                    <a n:href='deleteGroup! $selectedGroup->id' class='ajax'><button class="btn btn-sm btn-sharp btn-danger">Vymazat</button></a>
                </div>
            </div>
            <div class='col-sm-8'>
                <p class="group-description">{$selectedGroup->description}</p>
            </div>
        </div>
    {/ifset}
{/snippet}


{snippet membersTable}

    {ifset $selectedGroup}
        <h3>Členové skupiny:</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Jméno</th>
                    <th>Příjmení</th>
                    <th>Věk</th>
                    <th>STV</th>
                    <th>Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $members as $member}
                    <tr class="success">
                        <td>{$member->firstname}</td>
                        <td>{$member->surname}</td>
                        <td>{$presenter->getAge($member->birthdate)}</td>
                        <td>{$presenter->getTechnicalGradeText($member->technical_grade)}</td>
                        <td><a n:href="removeFromGroup! $member->id, $selectedGroup->id" class="ajax"><button class="btn btn-sm btn-sharp btn-primary">Odebrat ze skupiny</button></a></td>
                    </tr>
                {/foreach}
                {foreach $nonMembers as $member}
                    <tr class="danger">
                        <td>{$member->firstname}</td>
                        <td>{$member->surname}</td>
                        <td>{$presenter->getAge($member->birthdate)}</td>
                        <td>{$presenter->getTechnicalGradeText($member->technical_grade)}</td>
                        <td><a n:href="addToGroup! $member->id, $selectedGroup->id" class="ajax"><button class="btn btn-sm btn-sharp btn-primary">Přidat do skupiny</button></a></td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {/ifset}
{/snippet}